<!DOCTYPE html>
<html lang="nl">
  <head>
    <meta charset=utf-8>
    <title>Basis HTML5 pagina -- pagina 2</title>
    <!--[if IE]>
      <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js">
      </script>
    <![endif]-->
    <style>
      article, aside, figure, footer, header, hgroup, menu, nav, section { 
        display:block;
      }
    </style>
  </head>
  <body> 
  <nav>
      <a href="index.html">index</a>
      <a href="page2.html">[pagina 2]</a>
      <a href="#">meer links!!?</a>
      <a href="page3.html">pagina 3</a>
    </nav>
    <header>
      <h1>Een simpel HTML5 document</h1>
    </header>
    <a href="http://www.youtube.com/watch?v=SV2n-6lM_w0"> lol</a>
<article>
  <hgroup>
        <h1>Artikel 1 kop</h1>
        <h2>Artikel 1 sub-kop</h2>
      </hgroup>
      <section>
        <h3>Sectie 1 kop</h3>
      </section>
    </article>
    <article>
      <header>
        <h1>Artikel 2 kop</h1>
      </header>
      <section>
        <h2>Sectie 1 kop</h2>
      </section>
    </article>
    <footer>
      <p>dit is de footer</p>
    </footer>
  </body>	
</html>
