<!DOCTYPE html>

<html>
<head>
    <title>Hallo Mensen!</title>
</head>

<body align="center">

    <h1>Hallo, Iedereen!</h1>
    
    <p>
      <a href="http://16055.hosts.ma-cloud.nl/web/">Klik hier om naar mijn site te gaan!</a>
    </p>
    <p>
      mooie site he?
    </p>
</body>
</html>
